<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/job"
        android:title="Job"
        android:icon="@drawable/ic_listing"
        />

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_news"
        />

    <item
        android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/ic_services"
        />

    <item
        android:id="@+id/test"
        android:title="Questionaire"
        android:icon="@drawable/ic_questionaire"
        />

</menu>