<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devpartners.aims.activity.Dashboard2Activity">
    <include
        android:id="@+id/importLayout"
        layout="@layout/layout_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/navigation"
        app:itemTextColor="@color/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:animateLayoutChanges="true"
        app:menu="@menu/dashboard2_menu"
        android:background="@color/lightGray"
        />

    <FrameLayout
        android:id="@+id/dash2FrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationBar2"
        app:layout_constraintTop_toBottomOf="@id/importLayout"
        />
</android.support.constraint.ConstraintLayout>
